<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margem16dp"
    android:paddingTop="@dimen/margem16dp"
    android:layout_marginBottom="200dp"
    android:paddingRight="@dimen/margem16dp">

    <TextView
        android:id="@+id/titulo_viaadministracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton_regular"
        android:text="@string/vias_de_administra_o"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margem5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viaadministracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_viaadministracao" />

    <TextView
        android:id="@+id/titulo_indicacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton_regular"
        android:text="@string/indicacoes"
        android:layout_marginTop="@dimen/margem5dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viaadministracao" />

    <TextView
        android:id="@+id/indicacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_indicacoes" />

    <TextView
        android:id="@+id/titulo_dosagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton_regular"
        android:text="@string/dosagem"
        android:layout_marginTop="@dimen/margem5dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicacoes" />

    <TextView
        android:id="@+id/dosagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_dosagem" />

    <TextView
        android:id="@+id/titulo_efeitossecundarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton_regular"
        android:text="@string/efeitossecundarios"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margem5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dosagem" />

    <TextView
        android:id="@+id/efeitos_secundarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_efeitossecundarios" />

    <TextView
        android:id="@+id/titulo_contraindicacoes"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margem5dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton_regular"
        android:text="@string/contraindicacoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/efeitos_secundarios" />

    <TextView
        android:id="@+id/contraindicacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_contraindicacoes" />

    <TextView
        android:id="@+id/titulo_notasprecaucoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton_regular"
        android:text="@string/notasprecaucoes"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margem5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contraindicacoes" />

    <TextView
        android:id="@+id/notasprecaucoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_notasprecaucoes" />

    <TextView
        android:id="@+id/titulo_nivelprescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton_regular"
        android:text="@string/nivelprescricao"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margem5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notasprecaucoes" />

    <TextView
        android:id="@+id/nivelprescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@id/titulo_nivelprescricao" />


</androidx.constraintlayout.widget.ConstraintLayout>